<html>
<head>
<title>
 HOME PAGE
</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
  * {
   box-sizing: border-box;
  }
  
  body {
   font-family: 'Montserrat' ;
   
  }
  
  .header { 
   top:0; 
   margin:0px;
   left: 0px;
   right: 0px;
    text-align:left;
   background-color: black;
   color: white;
   box-shadow: 0px 8px 4px grey;
   overflow: hidden;
   padding: 15px;
   font-size: 2vw;
   width: 100%;
  
   padding-left: 100px;
   opacity:0.9;
  }
  .header_text{
   font-size:40px;
   text-align:center;
  }
  .content{
  margin-top:100px;
  }
  
  }
  .text{
   font-size:20px;
   margin-top:10px;
   text-align:center;
  }
  input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5d6568;
  color:#ffffff; 
  border-color:black;
}
form{
margin-top:20px;
}
.result{
color:black;
margin-top:30px;
margin-bottom:20px;
font-size:50px;
color:red;
}
</style> 
</head>
<body align=center>
<div class="header">
 <div class="navbar-area">
                        <div>NILA</div>
</div> 
       <div style="text-align:right;" class="navbar">
<a style="color:white" href="/upload">HOME</a>
<a style="color:white" href="/info">ABOUT US</a>
<a style="color:white" href="/about">CONTACT US</a>
<br>
</div>
              

                           <span></span>
                </div>           
  </div>
 
<span>
<br>
<br>
<br>
<div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</span>


</head>
<body>
<h2 class="movecenter" style="color:white">Engine Failure Prediction<strong> 
    <div style="background-image: url(assets/img/photo_2021-10-22_23-00-46.jpg);filter:greyscale(100%);max-width=100%;">         
<h2 style="color:white" ><strong>Machine learning algorithm to detect the engine failure before and reduce the maintenance costs.</strong></h2>
 <h3 style="color:white" ><button style="background-color:green; color:white; border-radius: 4px;  font-size:20px" ;><a style="color:white;" href="templates\manual_predict.html">Get Started</a></button>
 

              
              
               </div>
           
          </span>
<br>
<br>
<br>

<br>
<br>

<div class="movecenter">
<form action="http:/localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">


</label>
</form>


</div>
</div>
<div>
<button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
</div>
</div>

<div class="loader" style="display:block"></div>

<h3 id="result">
<span> </span>
</h3>

</div>
</body>

<footer>
<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script> 
</footer>

</html>

